@media only screen and (min-width: 750px) {
  
  nav button {
    display: none;
  }

  nav ul.hide {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  nav ul li {
    border-right: .1rem solid white;
    border-left: .1rem solid white;
  }

  nav ul li a {
    border-top: none;
  }

  .contact-page {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .map {
    border-right: .2rem solid var(--cadet);
    border-bottom: none;
  }

  .contact-page div:nth-child(1) {
    border-bottom: none;
  }

  .directors {
    padding-left: 1rem;
  }

  .membership-benefits {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
  }

  .membership-benefits h2 {
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .general-benefits {
    grid-area: 2 / 1 / 3 / 2;
    border-right: .1rem solid var(--cadet);
    padding-right: .5rem;
  }
  
  .membership-levels {
    grid-area: 2 / 2 / 3 / 3;
  }

  div.events-section {
    padding: .7rem;
  }
  
  div.event {
    grid-template-columns: 1fr 2fr;
  }
}