:root {
  --davys-grey: #4d5056;
  --onyx: #3a3c41;
  --flame: #e4572e;
  --cadet: #5f7781;
  font-size: 16px;
  font-family: Helvetica, sans-serif;
  box-sizing: border-box;
  background-color: var(--onyx);
}

body {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background-color: white;
}

a {
  color: var(--cadet);
  font-weight: bold;
}

a:hover {
  background-color: var(--cadet);
  padding: .5rem;
  border-radius: .2rem;
  color: white;
}

nav a:hover {
  background-color: #60646C;
  text-decoration: underline;
  border: .1rem solid white;
}

footer {
  background-color: var(--davys-grey);
  padding: .5rem 0 .5rem 0;
  color: white;
  text-align: center;
}

footer a {
  color: white;
}

.contact-info {
  background-color: var(--onyx);
  color: white;
  padding: .1rem .5rem .1rem .5rem;
  margin: .3rem;
}

.contact-info img {
  display: inline;
  max-width: 2rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "IBM Plex Serif", serif;
}

h2, h3, h4, h5, h6 {
  color: var(--cadet);
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  border-radius: .5rem;
}

.bold {
  font-weight: bold;
}

.flame {
  color: var(--flame);
}

h1, h2.send-message {
  padding: .5rem;
  padding-left: 1rem;
  margin: 0;
  color: var(--flame);
}

nav ul {
  clear: right;
  list-style-type: none;
  font-family: "Arima Madurai", Helvetica, sans-serif;
  margin: 0;
  margin-top: .2rem;
  padding: 0;
}

nav button {
  background-color: transparent;
  border: none;
  font-family: "Arima Madurai", Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  padding: .5rem;
}

nav ul.hide {
  display: none;
}

.navbox {
  background-color: var(--davys-grey);
}

nav ul li a {
  display: block;
  font-size: 1.3rem;
  text-align: center;
  text-decoration: none;
  color: white;
  padding: .5rem;
  border-top: .1rem solid white;
}

nav ul li.active {
  background-color: var(--cadet);
}

a.join {
  display: block;
  min-width: min-content;
  max-width: 40%;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: .5rem;
  background-color: var(--cadet);
  color: white;
  border-radius: 1rem;
  border: .1rem ridge white;
  box-shadow: 0 .2rem .3rem var(--davys-grey);
  margin: .5rem auto .7rem auto;
}

a.join:hover {
  padding: .7rem;
  background-color: #60646C;
}

.weather-numbers {
  font-weight: bold;
  color: var(--flame);
}

.weather-words {
  font-weight: bold;
  color: var(--cadet);
}

.contact-page, form, .membership-benefits, div.cards, div.about-meridian, div.source-page, div.home-page {
  margin: 0 .1rem .5rem .1rem;
  border: .2rem solid var(--cadet);
  border-radius: 1rem;
}


.contact-page, form, .membership-benefits, div.about-meridian, div.home-page {
  padding: .7rem;
}


.map {
  border-bottom: .2rem solid var(--cadet);
}

.contact-page iframe {
  border-radius: .5rem;
  max-width: 100%;
  display: block;
}

label {
  display: block;
  font-weight: bold;
}

input, textarea {
  box-sizing:border-box;
  display:block;
  width:100%;
  margin-top:.3rem;
  margin-bottom:2rem;
  padding:.8rem;
  border-radius:.25rem;
}

.submit-button {
  min-width:fit-content;
  width: 50%;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 1.2rem;
  color: var(--cadet);
  border: .1rem solid var(--cadet);;
  border-radius: .5rem;
}

p#thanks {
  text-align: center;
  margin: 0 .5rem 1rem .5rem;
  border: .2rem solid var(--cadet);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--cadet);
}

#thanks a {
  text-decoration: none;
  color: var(--cadet);
  border: .2rem solid var(--cadet);
  border-radius: .5rem;
  padding: .4rem;
  font-size: 1.2rem;
  background-color: lightgrey;
}

.submit-button:hover, #thanks a:hover {
  background-color: var(--cadet);
  color:white;
}

.asterisk {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--cadet);
}

.inline {
  display:inline-block;
  width:auto;
  padding-left:.5rem;
  margin-bottom:.2rem;
  font-weight: normal;
}

legend {
  font-weight: bold;
  padding: .2rem;
}

fieldset {
  border-radius: .2rem;
}

.membership-benefits h2, form h2, .about-meridian h2 {
  border-bottom: .1rem solid var(--cadet);
}

.membership-benefits h3 {
  margin-bottom: 0;
}

.membership-benefits ul {
  margin-top: .2rem;
}

div.cards {
  background-color: var(--cadet);
  padding: .1rem;
}

.cards h2 {
  background-color: var(--onyx);
  margin: 0;
  padding: .5rem;
  border-radius: .7rem .7rem 0 0;
  color: white;
}

.cards section {
  background-color: white;
  border: .2rem solid var(--davys-grey);
  border-radius: 1rem;
  margin-bottom: .5rem;
  overflow-wrap: break-word;
}

.cards section p {
  padding: 0 .5rem 0 .5rem;
}

.description, .join-chamber p {
  color: var(--cadet);
  font-size: 1.2rem;
  font-family: "Arima Madurai", Helvetica, sans-serif;
  font-weight: bold;
}

.join-chamber p {
  border-bottom: .1rem solid var(--cadet);
}

.description {
  margin-top: 0;
  font-style: italic;
}

.grid-button, div.buttons {
  display: none;
}

.sources ul {
  list-style-type: none;
  line-height: 1.5;
}

a.heading-anchor {
  font-size: 1rem;
}

div.events-section {
  background-color: var(--cadet);
  border-radius: 1rem;
  padding: .3rem;
}

div.event {
  background-color: white;
  border-radius: 1rem;
  padding: .5rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: .7rem;
  align-items: center;
}

table {
  border: .2rem solid var(--cadet);
  border-collapse: collapse;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

th, td {
  border: .1rem solid var(--cadet);
  padding: .3rem;
}

th {
  background-color: #60646C;
  text-align: left;
  color: white;
}

#no-color {
  background-color: white;
}

tr.first-row th, td {
  text-align: center;
}

div.images, div.weather {
  margin-left: -.7rem;
  margin-right: -.7rem;
  padding: .5rem;
  background-color: var(--davys-grey);
}

div.images img {
  box-shadow: 0 .2rem .3rem var(--onyx);
}

#spirit-of-boise, #skyline {
  display: none;
}

div.carousel-events {
  background-color: var(--davys-grey);
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
}

#left-arrow {
  grid-area: 1 / 1 / 2 / 2;
}

#right-arrow {
  grid-area: 1 / 3 / 2 / 4;
}

div.carousel-events div {
  margin: .5rem;
  grid-area: 1 / 2 / 2 / 3;
}

div.weather {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: .5rem;
}

div.weather div {
  background-color: white;
  padding: .2rem .5rem;
}

.weather-header {
  margin-top: 0;
  background-color: var(--onyx);
  color: white;
  padding: .5rem;
}
div.three-day {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.three-day h3 {
  grid-area: 1 / 1 / 2 / 4;
}

#forecast1 {
  grid-area: 2 / 1 / 3 / 2;
}

#forecast2 {
  grid-area: 2 / 2 / 3 / 3;
}

#forecast3 {
  grid-area: 2 / 3 / 3 / 4;
}

#forecast1, #forecast2, #forecast3 {
  justify-self: center;
  text-align: center;
}

div.ads {
  margin-top: .5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem;
}

.small-ads {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: .3rem;
  border-bottom: .1rem solid var(--cadet);
  align-items: center;
  padding: .4rem;
}

.small-ads picture{
  grid-area: 1 / 1 / 2 / 2;
}

.small-ads div {
  grid-area: 1 / 2 / 2 / 3;
}