body {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  color: #031f3a;
  margin: 0.5em;
  box-sizing: border-box;
}

.page-wrapper {
  margin: auto;
  max-width: 960px;
}

h1,
h2,
h3 {
  font-family: 'Vollkorn', serif;
}

h1 {
  font-size: 3em;
  padding: 0.2em 0.2em 0.1em 0.2em;
  box-shadow: 0 0.1em 0.3em #2f2f2f;
}

h2 {
  color: #489599;
}

h3 {
  margin-bottom: 0.1em;
  color: #bb4430;
}

header {
  display: grid;
  text-align: center;
}

img {
  max-width: 100%;
  justify-self: center;
  border-radius: 0.3em;
  box-shadow: 0 0.5em 0.7em #2f2f2f;
}

section {
  border-top: 0.2em solid #031f3a;
  margin-bottom: 3.5em;
}

section:first-child {
  border-top: none;
}

ul {
  margin-top: 0;
  list-style-type: square;
}

.list-emphasis {
  font-size: 1.2em;
  font-weight: bold;
}

.indent {
  margin-left: 0.5em;
}

.indent p {
  margin-top: 0;
}

a {
  color: #bb4430;
  cursor: pointer;
}

a:hover {
  font-size: 1.3em;
}

.examples {
  border: 2px solid #489599;
  box-shadow: 0 0.1em 0.3em #2f2f2f;
  padding: 0.5em;
  margin-top: 0.5em;
}

#contact-button {
  position: sticky;
  top: 0.1em;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
  background-color: white;
  color: #bb4430;
  border: 1px solid #031f3a;
  border-radius: 0.5em;
  box-shadow: 0 0 10px 1px #031f3a inset;
}

#contact-button p {
  padding: 0.7em 0.5em;
  margin: 0;
}

#contact-button p:first-child {
  padding: 0.7em 0.5em 0em 0.5em;
}

.city {
  display: none;
}

footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #031f3a;
  color: white;
  text-align: center;
  padding: 0.5em;
}

footer div {
  padding: 0 0.5em;
}

@media only screen and (min-width: 650px) {
  header {
    text-align: left;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0.5em;
    border-top: 10px solid #031f3a;
    border-bottom: 10px solid #031f3a;
    padding: 0 0.7em;
    align-items: center;
  }

  img {
    border-radius: 0;
    grid-area: 1/2/2/3;
  }

  header div {
    grid-area: 1/1/2/2;
  }

  #contact-button {
    margin-top: 1em;
  }

  .city {
    display: block;
  }

  .example-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
  }

  .examples {
    border: 3px solid #489599;
  }
}