/*------------------------
Colors
-------------------------*/

// this is the page background */
body {  
  background-color: $color-5;
}

// header (nav) background color
header {
  background-color: $color-2;
}

//color swatches
.cd-colors {

	li:nth-of-type(1) .cd-color-swatch {
		background: $color-1;

		&::before {
			background: lighten($color-1, 5%);
		}

		&::after {
			background: darken($color-1, 5%);
		}
	}

	li:nth-of-type(2) .cd-color-swatch {
		background: $color-2;

		&::before {
			background: lighten($color-2, 5%);
		}

		&::after {
			background: darken($color-2, 5%);
		}
	}

	li:nth-of-type(3) .cd-color-swatch {
		background: $color-3;

		&::before {
			background: lighten($color-3, 5%);
		}

		&::after {
			background: darken($color-3, 5%);
		}
	}

	li:nth-of-type(4) .cd-color-swatch {
		background: $color-4;

		&::before {
			background: lighten($color-4, 5%);
		}

		&::after {
			background: darken($color-4, 5%);
		}
	}

	li:nth-of-type(5) .cd-color-swatch {
		background: $color-5;

		&::before {
			background: lighten($color-5, 5%);
		}

		&::after {
			background: darken($color-5, 5%);
		}
  }

	li:nth-of-type(6) .cd-color-swatch {
		background: $color-6;
	
		&::before {
				background: lighten($color-6, 5%);
			}
	
		&::after {
				background: darken($color-6, 5%);
			}
	}
}