// font variables
$primary-font: 'Coming Soon', serif;
$secondary-font: 'Fredericka the Great', sans-serif;

// color variables - these colors will be the color swatches of the Colors section
$color-1: #258fa7; // Blue Munsell - Action color
$color-2: #474747; // Davys Grey
$color-3: #ff661f; // Orange Red
$color-4: #ffaf47; // Yellow Orange
$color-5: #ffffff; // white
$color-6: #6fce72; //light green

// additional color variables
$success: $color-6;// green
$alert: $color-3; // red

// breakpoints
   
$S:     768px;   
$M:     1024px;     
$L:     1600px; 