.devotional {
  margin-left: auto;
  margin-right: auto;
  max-width: max-content;
  @include breakpoint($sm-break) {
    grid-area: 4/2/5/3;
    align-self: start;
  }
  
  border: 1px solid $med-gray;
  border-radius: 0.5em;
  & img {
    border-radius: 0.5em 0.5em 0 0;
  }
  & h3 {
    color: $byui-blue;
    font-size: 1em;
    margin: 1em;
  }
  & p {
    font-size: 0.8em;
    margin: 1em;
  }
  & button {
    background-color: $byui-blue;
    color: white;
    font-weight: bolder;
    padding: 0.5em 2em;
    border-radius: 0.3em;
    font-family: "BYUI Open Sans", sans-serif;
    font-size: 0.8em;
    margin: 0 0 1.5em 1em;
  }
}

.date-time {
  font-weight: bold;
}



