//This larger div for all of the interest boxes is used for display on larger screens
.interest-boxes {
  @include breakpoint($sm-break) {
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2em;
  }
}

.interest-box {
  margin-left: auto;
  margin-right: auto;
  max-width: max-content;
  border: 1px solid $med-gray;
  display: grid;
  grid-template-columns: 9fr 1fr;
}

.interest-box img {
  grid-column: 1/3;
}

.description {
  grid-column: 1/2;
}

.right-arrow {
  grid-column: 2/3;
  font-weight: bold;
  text-align: right;
}

.description, .right-arrow {
  margin: 0.5em;
  color: $byui-blue;
}

