// breakpoint variable
$sm-break: 48em;
//breakpoint mixin
@mixin breakpoint($break) {
  @media only screen and (min-width: $break) {
    @content;
  }
}
// color variables
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

@import 'typography';
@import 'icons';
@import 'header';
@import 'interest-box';
@import 'newsroom';
@import 'link-lists';
@import 'misc-components';
@import 'devotional-box';


// Utility classes
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

img {
  max-width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

main {
  padding: 0.8em;
  max-width: 1100px;
  margin: auto;
  @include breakpoint($sm-break) {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    column-gap: 2em;
  }
}

.devotional-pic {
  @include breakpoint($sm-break) {
    grid-area: 2/1/3/2;
  }
}

body {
  margin: 0;
}

main div {
  margin-top: 1.5em;
}

// @media only screen and (min-width: $sm-break) {


//   .newsroom {
//     grid-column: 1/2;
//   }


//   .links {
//     grid-area: 2/2/3/3;
//   }
  
//   .date-links {
//     grid-area: 3/2/4/3;
//   }
  
//   .devotional {
//     grid-area: 4/2/5/3;
//   }


//   .newsroom section img {
//     display: block;
//   }
//   }