@import url('https://fonts.googleapis.com/css2?family=Contrail+One&family=Crushed&family=Finger+Paint&family=Henny+Penny&family=Joti+One&family=Ranchers&family=UnifrakturCook:wght@700&display=swap');


// for creating the library shelf
@mixin library($shelf-width) {
   
    ul {
     display:grid;
     gap: .1em;
     grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr .6fr 1fr 1fr;
     align-items: end;
     list-style: none;
     border: 5px solid #3E2D28;
     background-color: #65483E;
     width: $shelf-width*.96;
     margin: auto;
     padding: 0;
     -webkit-perspective: 2500;
    // -webkit-transform-origin: center top 0;
     //-webkit-transform: translateY(0);
   }

    li {
     height: $shelf-width*.96;
     margin: 0;
     padding: 0;
     cursor: pointer;
     border: 1px solid black;
     text-decoration: none;
     -webkit-transform: rotateX(0deg) translateY(0);
     -webkit-transform-style: preserve-3d;
     -webkit-transition-property: transform;
     -webkit-transition-duration: 100ms;
     color:transparent;
   }
   
    a {
     -webkit-transform-origin: 0 0 0;
     -webkit-transform: rotateZ(90deg) translateY($shelf-width* -.12);
     margin: 0;
     position: absolute;
     line-height: $shelf-width*.05;
     width: $shelf-width*.96;
     height: $shelf-width*.1;
     padding: $shelf-width*.06 $shelf-width*.1;
     text-decoration: none;
   }
   .design-name{
     color: White;
     font-weight: bold;
     text-align: left;

   } 
   .designer-name{
     color: black;
     text-align: right;
    }
   
    li:nth-child(1) {
     background-color: $color-1;
     height: $shelf-width*.85;
     & a {
      width: $shelf-width*.85;
      &.design-name{font-family: 'Contrail One', cursive;}
      
     } 
    }
    li:nth-child(2) {
     background-color: $color-2;
     & a .design-name{font-family: 'Crushed', cursive;} 
    }
    li:nth-child(3) {
     background-color: $color-3; 
     height: $shelf-width*.75;
     & a { width: $shelf-width*.75;
     }
     .design-name{font-size: 1.2rem;}

     
    }
    li:nth-child(4) {
     background-color: $color-4;
     height: $shelf-width*.9;
     & a { width: $shelf-width*.9;
     }
     }
     
    li:nth-child(5) {
     background-color: $color-5;
    }   
    li:nth-child(6) {
     background-color: $color-6;
     & a {color:black;}
     }
    li:nth-child(7) {
     background-color: $color-2;
     height: $shelf-width*.85;
     & a { width: $shelf-width*.85;
     } 
    }
    li:nth-child(8) {
     background-color: $color-3; 
     height: $shelf-width*.9;
     & a { width: $shelf-width*.9;
     }
    }
    li:hover{
      transform: scale3d(1.15, 1.15, 1)
      translateY(0);
      z-index:99;
      transition: transform ease-in .5s;

     
      
    }
    // .design-selection h3{
    //   visibility: hidden;
   // }

    .design-selection h3::after{
      content: "Design Library";
      visibility: visible;
    }
      
  
   }
.design-selection {
  @include library(100vw);
}