// the container of the library resources//
.wrapper {
  width: 100vw;
  height: 36vh;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: $shelf-background;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 29vh 7vh;
  transform: translateX(200%);
  animation: slideLeft .3s 5s forwards;

  & h3 {
    display: none;
  }

  @include breakpoint($small) {
    height: 35vh;
    grid-template-columns: 66vw 34vw;
    grid-template-rows: 30vh 5vh;
  }

  @include breakpoint($medium) {
    grid-template-columns: 50vw 50vw;
  }

  @include breakpoint($large) {
    height: 32vh;
    border: 5px solid $shelf-border;
    background-color: $shelf-border;
    justify-content: space-evenly;
    grid-template-columns: 30vw 30vw 30vw;
  }
}

//Design Library
.design-selection {
  z-index: 2;
  @include library(100vw, 27vh);

  @include breakpoint($small) {
    grid-column: 1/3;
    grid-row: 1/2;
    @include library (66vw, 28vh);
  }

  @include breakpoint($medium) {
    grid-column: 1/2;
    @include library (50vw, 29vh);
  }

  @include breakpoint($large) {
    width: 30vw;
    @include library(30vw, 29vh);
  }
}

.design-selection ul {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  gap: .1em;
  grid-template-columns: 1.5fr 1fr 1fr 1fr .7fr 1fr 1.2fr 1fr;
  align-items: end;
  list-style: none;
  border: 5px solid $shelf-border;
  background-color: $shelf-background;
  margin: 0 auto 0 0;
  padding: 0;
}

.design-selection li {
  margin: 0;
  padding: 0;
  cursor: pointer;
  border: 1px solid black;
  text-decoration: none;
  transform: rotateX(0deg) translateY(0);
  transform-style: preserve-3d;
  transition-property: transform;
  transition-duration: 100ms;
  -webkit-transform: rotateX(0deg) translateY(0);
  -webkit-transform-style: preserve-3d;
  -webkit-transition-property: transform;
  -webkit-transition-duration: 100ms;
  color: transparent;
  position: relative;
}

.design-selection a {
  -webkit-transform-origin: 0 0 0;
  transform-origin: 0 0 0;
  margin: 0;
  position: absolute;
  text-decoration: none;
}

.design-name {
  color: White;
  font-weight: bold;
  text-align: left;
  font-size: 12px;
  padding-left: 1vh;
  padding-right: 2vh;
  font-family: Helvetica, sans-serif;
}

.designer-name {
  color: black;
  text-align: right;
  font-size: 10px;
  padding-right: 1vh;
}

.design-selection li:nth-child(1) {
  background-color: $color-1;

  & a {
    &.design-name {
      font-family: $book-font;
      font-size: 12px;
      font-weight: normal;
    }

  }
}

.design-selection li:nth-child(2) {
  background-color: $color-2;
}

.design-selection li:nth-child(3) {
  background-color: $color-4;

  &.design-name {
    font-size: 1.5rem;
  }
}

.design-selection li:nth-child(4) {
  background-color: $color-1;
}

.design-selection li:nth-child(5) {
  background-color: $color-3;
}

.design-selection li:nth-child(6) {
  background-color: $color-6;

  & a {
    color: $color-1;
  }
}

.design-selection li:nth-child(7) {
  background-color: $color-2;

  & a {
    font-family: $book-font;
    font-size: 12px;
    font-weight: normal;
    padding-right: 1vh;
  }
}

.design-selection li:nth-child(8) {
  background-color: $color-4;
}

.design-selection li:hover {
  @include pull-book;
}

// End of Library build//


//Archives
.design-archives {
  z-index: 2;
  width: 100vw;
  height: 7vh;
  position: fixed;
  bottom: 0;
  left: 0;
  grid-row: 2/3;
  background-color: $color-2;

  & ul {
    list-style-type: none;
    padding: 0 10px;
    margin: 0;

    & li:nth-child(1) {
      float: left;
    }

    & li:nth-child(2) {
      float: right;
    }
  }

  & h3 {
    display: none;
  }

  @include breakpoint($small) {
    height: 5vh;
  }

  @include breakpoint($medium) {
    grid-column: 1/3;
  }

  @include breakpoint($large) {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 30vw;
    height: 30vh;
    display: grid;
    grid-template-columns: 45% 55%;
    border: 5px solid $shelf-border;
    background-color: $shelf-background;
    padding: 0;
    align-content: end;

    & h3 {
      font-size: 5px;
      color: transparent;
      background-image: url(assets/bluebooks2.svg);
      background-repeat: no-repeat;
      grid-column: 1/2;
      height: 27vh;
      display: block;
      margin: 15px 0 0 0;
    }

    & ul {
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 50% 50%;
      list-style: none;
      gap: 2px;
      height: 28vh;
      padding: 0;
      margin: auto 0 0 0;
      text-align: center;

      & li:nth-child(1) {
        background: url(assets/maygreen-apple.svg);
        background-size: 16vw 15vh;
        background-repeat: no-repeat;
        padding-top: 5vh;
      }

      & li:nth-child(2) {
        background-image: url(assets/box.svg);
        background-size: 16vw 15vh;
        background-repeat: no-repeat;
        padding-top: 5vh;
      }

    }

    & nav ul li a {
      color:white;
      font-size: 0.7em;
      text-decoration: none;
      &:hover {
        font-size: 0.9em;
        text-decoration: underline;
      }
    }
  }
}


//Resources
.zen-resources {
  visibility: hidden;

  & ul {
    list-style-type: square;

    & a:hover,
    abbr:hover {
      font-weight: bold;
      color: $color-6;
    }
  }

  @include breakpoint($small) {
    grid-column: 2/3;
    grid-row: 1/2;
    visibility: visible;
    border: 5px solid $shelf-border;
    width: 34vw;
    height: 30vh;
    background-image: url(assets/clipboard.svg);
    background-position: center;
    background-repeat: no-repeat;

    & ul {
      margin: 10.5vw 0;
      padding-right: 3.5vw;
      @include breakpoint($tweak-1) {
        margin: 10vw 1.9vw;
      }
      @include breakpoint($tweak-2) {
        margin: 10vw 3vw;
      }
      @include breakpoint($tweak-3) {
        margin: 7.5vw 4.1vw;
      }
      @include breakpoint($tweak-4) {
        margin: 7vw 5vw;
      }

      & li {
        line-height: 1.5;
        color: $color-5;
        font-size: 10px;
      }

      & a,
      & abbr {
        color: $color-5;
        font-size: 11px;
      }
    }
  }

  @include breakpoint($medium) {
    border: 5px solid $shelf-border;
    background-color: $shelf-background;
    padding: 0;
    align-content: end;
    align-items: end;
    height: 30vh;
    width: 50vw;
    position: relative;
    background-image: none;

    & h3 {
      display: none;
    }

    & ul {
      position: absolute;
      bottom: 0;
      display: grid;
      grid-template-rows: 1.2fr .8fr 1.5fr .8fr 2fr;
      grid-template-columns: 2vh 1fr 1fr 6fr 1fr 1fr;
      height: 29vh;
      width: 48vw;
      gap: 2px;
      list-style: none;
      padding: 0;
      margin: 0;

      & li {
        border: 1px solid black;
        background-color: $color-4;

        &:nth-child(1) {
          background-color: $color-2;
          grid-row: 6/7;
          grid-column: 2/7;
          padding-left: 0.5em;
        }

        &:nth-child(2) {
          background-color: $color-2;
          grid-column: 1/5;
          grid-row: 2/3;
          width: $med-shelf-width*.75;
          justify-self: start;
        }

        &:nth-child(3) {
          background-color: $color-4;
          grid-column: 2/5;
          grid-row: 3/4;
          width: $med-shelf-width*.75;
          justify-self: end;
          text-align: center;
          padding-top: 0.5em;
          & abbr {
            font-size: 2em;
          }
        }

        &:nth-child(4) {
          background-color: $color-1;
          grid-column: 2/6;
          grid-row: 4/5;
          padding-left: 0.3em;
          & a {
            font-size: 1.2em;
          }
        }

        &:nth-child(5) {
          background-color: $color-3;
          grid-column: 1/6;
          grid-row: 5/6;
          text-align: center;
          padding-top: 0.5em;
          & a {
            font-size: 2em;
          }
        }

        &:hover {
          @include pull-book;
        }

        & a,
        & abbr {
          color: $color-6;
          font-size: 16px;
          font-weight: bold;
          text-decoration: none;
          margin-left: 3vh;
          font-family: $book-font;
        }

      }

    }

   
  }
@include breakpoint($large) {
  grid-column: 3/4;
  width: 30vw;
  & ul {
    width: 30vw;
    & li:nth-child(2),
    & li:nth-child(3) {
      width: $large-shelf-width*.75;
    }
  }

}
}