//color variables
$shelf-border: #3E2D28;
$shelf-background: #65483E;

$color-1: #2B4162; //indigo dye
$color-2: #247BA0; // celedon blue
$color-3: #FE9000; // yellow orange
$color-4: #F04819; // coquelicot
$color-5: #333333; // jet
$color-6: #ffffff; // white

//font variables
$main-font: "Gloria Hallelujah", Helvetica, sans-serif;
$header-font: "Fredericka the Great", Georgia, serif;
$book-font: Arial, Helvetica, sans-serif;

//breakpoints
$small: 420px;
$tweak-1: 470px;
$tweak-2: 520px;
$tweak-3: 570px;
$tweak-4: 610px;
$medium: 650px;
$large: 900px;

//shelf width for resource books
$med-shelf-width: 48vw;
$large-shelf-width: 28vw;