//imported fonts: Fredericka the Great & Gloria Hallelujah
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Gloria+Hallelujah&display=swap');

//scss partial imports
@import 'variables';
@import 'mixins';
@import 'intro-section';
@import 'main-div';
@import 'sidebar-aside';

/*keyframes*/
@keyframes slideLeft {
  0% {
    transform: translateX(200%);
  }

  40% {
    transform: translateX(-20%);
  }

  100% {
      transform: translateX(0%);
  }
}

//general page settings
*,
*::before,
*::after {
  box-sizing: border-box;
  color: $color-6;
  font-family: $main-font;
  font-size: 16px;
  @include breakpoint($medium) {
    font-size: 18px;
  }
  @include breakpoint($large) {
    font-size: 20px;
  }
}

html,
body {
  margin: 0 auto;
}

.page-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

body {
  background-color: $color-5;
}

.main,
.intro {
  max-width: 900px;
  margin: 0 auto;
}

h3 {
  margin: 1vw;
  font-family: $header-font;
  font-size: 2.2em;
  font-weight: normal;
}

.preamble,
.explanation,
.participation,
.benefits,
.requirements,
footer {
  padding: 2vw;
}





