<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="scss/style-guide.scss" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CSS Zen Garden</title>
  </head>
  <body>
    <header>
      <div class="cd-logo"><img src="assets/branding/smallZenLogo.png" alt="Logo" /></div>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#branding">Branding</a></li>
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#navigation">Navigation</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>A to Zen Garden</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>The purpose of the CSS Zen Garden website is to demonstrate a variety of ways in which CSS can be used to style an HTML document. Our own webpage demonstrating that concept will be based around an early childhood education theme and will be called "A to Zen Garden." Our design will be implemented through youthful fonts, colors, and whimsical illustrations of things found in classrooms such as chalkboards, letters, and books.</p></div>
      </section>

      <section id="branding" class="cd-branding">
        <h2>Branding</h2>

        <ul>
          <li class="cd-box">
            <img src="assets/branding/a-to-zen-logo.jpg" alt="Logo version 1" />
          </li>
        </ul>

        <ul>
          
        </ul>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="buttons" class="cd-buttons">
        <h2>Buttons</h2>

        <div class="cd-box">
          <button class="btn">Normal</button>
          <button class="btn btn-success">Success</button>
          <button class="btn btn-alert">Alert</button>
          <button class="btn btn-outline">Outline</button>
        </div>
      </section>
      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div>
            <h3>Design Gallery</h3>
            <nav class="cd-primary-nav">
              <ul>
                <li><a href="http://www.csszengarden.com/221/">Mid Century Modern</a></li>
                <li><a href="http://www.csszengarden.com/220/">Garments</a></li>
                <li><a href="http://www.csszengarden.com/219/">Steel</a></li>
                <li><a href="http://www.csszengarden.com/218/">Apothecary</a></li>
                <li><a href="http://www.csszengarden.com/217/">Screen Filler</a></li>
                <li><a href="http://www.csszengarden.com/216/">Fountain Kiss</a></li>
                <li><a href="http://www.csszengarden.com/215/">A Robot Named Jimmy</a></li>
                <li><a href="http://www.csszengarden.com/214/">Verde Moderna</a></li>
                <li><a href="http://www.mezzoblue.com/zengarden/alldesigns/">View All Designs</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <br>
            <h3>Designers</h3>
            <nav class="cd-secondary-nav">
              <ul>
                <li><a href="http://andrewlohman.com/">Andrew Lohman</a></li>
                <li><a href="http://danielmall.com/">Daniel Mall</a></li>
                <li><a href="http://steffen-knoeller.de">Steffen Knoeller</a></li>
                <li><a href="http://trentwalton.com">Trent Walton</a></li>
                <li><a href="http://elliotjaystocks.com/">Elliot Jay Stocks</a></li>
                <li><a href="http://jeremycarlson.com">Jeremy Carlson</a></li>
                <li><a href="http://meltmedia.com/">Meltmedia</a></li>
                <li><a href="http://www.mezzoblue.com/">Dave Shea</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <br>
            <h3>Other Links</h3>
            <ul>
              <li><a href="http://www.mezzoblue.com/zengarden/resources/">Resources</a></li>
              <li><a href="http://www.mezzoblue.com/zengarden/faq/">FAQ</a></li>
              <li><a href="http://www.mezzoblue.com/zengarden/submit/">Submit a Design</a></li>
              <li><a href="http://www.mezzoblue.com/zengarden/translations/">Translations</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <figcaption>Small screen</figcaption>
            <img src="assets/smallzen1.JPG" alt="Small screen wireframe view 1" />
          </figure>
          <figure>
            <img src="assets/smallzen2.JPG" alt="Small screen wireframe view 2" />
          </figure>
          <br>
          <figure>
            <figcaption>Large screen</figcaption>
            <img src="assets/bigzen1.JPG" alt="Large screen wireframe" />
          </figure>
          <figure>
            <img src="assets/bigzen2.JPG" alt="Large screen wireframe" />
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
