@mixin pseudo-box($content:"", $width: $width-constant){
  content: "";    
  background-color: $color-3;
  width: $width;
  height: $width;
  float: left;
}

/*----Library------*/

@mixin library($shelf-width, $shelf-height) {
  *{box-sizing: border-box;} 
  ul {
   box-sizing: border-box; 
   grid-row: 1/2;
   grid-column: 1/2;
   display:grid;
   gap: .1em;
   grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1.2fr 1fr;
   align-items: end;
   list-style: none;
   border: 5px solid #3E2D28;
   background-color: #65483E;
   width: $shelf-width;
   margin:0 auto 0 0 ;
   padding:0;
   -webkit-perspective: 2500;
 }

  li {
   height: $shelf-height;
   margin: 0;
   padding: 0;
   cursor: pointer;
   border: 1px solid black;
   text-decoration: none;
   -webkit-transform: rotateX(0deg) translateY(0);
   -webkit-transform-style: preserve-3d;
   -webkit-transition-property: transform;
   -webkit-transition-duration: 100ms;
   color:transparent;
   position:relative;
 }
 
  a {
   -webkit-transform-origin: 0 0 0;
   -webkit-transform: rotateZ(90deg) translateY($shelf-width* -.12);
   margin: 0;
   position: absolute;
   line-height: $shelf-width*.05;
   text-decoration: none;
 }
 .design-name{
   color: White;
   font-weight: bold;
   text-align: left;
   font-size:12px;
   padding-left: 1vh;
   padding-right: 2vh;
   padding-top: $shelf-width*.06;

 } 
 .designer-name{
   color: black;
   text-align: right;
   font-size: 10px;
   padding-right: 1vh;
   padding-top: $shelf-width*.08;
   
  }
 
  li:nth-child(1) {
   background-color: $color-1;
   
   & a {
    width: $shelf-height;
    &.design-name{  font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      font-weight: normal;}
    
   } 
  }
  li:nth-child(2) {
   background-color: $color-2;
   height: $shelf-height*.85;
   & a { width: $shelf-height*.85;
   }
  }
  li:nth-child(3) {
   background-color: $color-4; 
   height: $shelf-height*.75;
   & a { width: $shelf-height*.75;
   }
   .design-name{font-size: 1.2rem;}

   
  }
  li:nth-child(4) {
   background-color: $color-1;
   height: $shelf-height*.9;
   & a { width: $shelf-height*.9;
   }
   }
   
  li:nth-child(5) {
   background-color: $color-3;
  
   & a { width: $shelf-height*.9;
   }
  }   
  li:nth-child(6) {
   background-color: $color-6;
   height: $shelf-height*.9;
   & a {color:$color-1;
   width: $shelf-height*.9;
    }
   }
  li:nth-child(7) {
   background-color: $color-2;
   height: $shelf-height;
   & a { width: $shelf-height;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
     padding-right: 1vh;
   } 
  }
  li:nth-child(8) {
   background-color: $color-4; 
   height: $shelf-height*.9;
   & a { width: $shelf-height*.9;
  
   }
  }
  li:hover{
    transform: scale3d(1.15, 1.15, 1)
    translateY(0);
    z-index:99;
    transition: transform ease-in .5s;

   
    
  }
   

 }


/*---Mixresources---*/
$resource-width-small-screen: 45vw;
$resource-width-big-screen: 28vw;

@mixin cube($cube-width){

.zen-resources h3{
    background-color: transparent;
    font-family: 'Finger Paint', cursive;
    color: $color-4;
    
}

.zen-resources h3::before{
    content:"Rubiks Cube of";
    display: block;
    background-color: transparent;
    

}

.zen-resources ul{
    margin: 0 auto 2em;
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3px;
    background-color: $color-5;
    list-style: none;
    padding: .2em;
    width: $cube-width;
    height: $cube-width;
    
}

.zen-resources a{
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    padding: .5vw;
}

.zen-resources li:nth-child(1) {
    background-color: $color-6;
    grid-column: 1/2;
    grid-row:1/2;
   // width: $resource-width-small-screen *.66;
   // height:$resource-width-small-screen*.33;
    display:grid;
    
    grid-template-columns: 1.1fr 1fr;
    & a{background-color: $color-1;
      color: $color-6;
      border-right: 3px solid $color-5;
      }
    }
    

.zen-resources  li:nth-child(2) {
    background-color: $color-2; 
    grid-column: 2/3;
    grid-row:1/2;
   }
.zen-resources li:nth-child(3) {
    background-color: $color-3; 
    grid-column: 1/2;
    grid-row: 2/3;
    //width: 100%;
    display:grid;
    //gap: 3px;
    grid-template-columns: 1fr 1fr;
    & a {background-color: $color-1;
      color: $color-6;
      border-left: 3px solid $color-5;
      grid-column: 2/3;
      }
    }    
   
.zen-resources li:nth-child(4) {
    background-color: $color-4;
    grid-column: 1/2;
    grid-row:3/4; width: 100%;
   
    grid-template-columns: 1.1fr 1fr;
   // width:100%;
   // height:100%;
   display: grid;
   grid-template-columns: 1fr 1fr;
    & a{background-color: $color-2;
      color: $color-6;
      border-right: 3px solid $color-5;
      grid-column: 1/2;
     // width:100%;
     // height:100%;
      
      }
    }
    
.zen-resources li:nth-child(5) {
    background-color: $color-4;
    grid-column: 2/3;
    grid-row:2/4;
    grid-template-rows: 1fr 1.1fr;
    display:grid;
    gap: .2em;
    
    //width:100%;
    //height:100%;
    & a{
      background-color: $color-3;
      color: $color-6;
      border-top: 3px solid $color-5;
      grid-row: 2/3;
     // width:100%;
     // height:100%;
      }
   }
}
/*    @media only screen and (min-width: 725px){
       .zen-resources ul{
        width: $resource-width-big-screen;
        height: $resource-width-big-screen;
       }
       zen-resources li:nth-child(1) {
        //width: $resource-width-big-screen *.66;
        height:$resource-width-big-screen*.1;
        }



   }
   @media only screen and (min-width: 1100px){
    .zen-resources ul{
        width: $librarymaxwidth;
        height:$librarymaxwidth;
       }

    .zen-resources a{
        font-size: 14px;
    }   
    //zen-resources li:nth-child(1) {
     //   width: $librarymaxwidth *.66;
     //   height:$librarymaxwidth *.33;
     //   } 
    }
 */
 
 /*----Design-selection----*/


.wrapper {
  width: 100vw;
  height: 36vh;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color:$color-1;
  display:grid;
  grid-template-columns: 100vw;
  grid-template-rows: 29vh 7vh;
  transform: translateX(200%);
  animation: slideLeft .2s 5s forwards;
  & h3 {
    display: none;
  }
}

.design-selection {
  z-index: 2;
  grid-column: 1/5;
  @include library(100vw, 27vh);
 }

@media only screen and (min-width: 400px){
  .wrapper{
    height: 35vh;
    grid-template-columns: 66vw 34vw;
    grid-template-rows: 30vh 5vh;
  }
  .design-selection{
    grid-column: 1/3;
    grid-row:1/2;
    @include library (66vw, 28vh);
  }
}

@media only screen and (min-width: 650px){
  .wrapper{
    grid-template-columns: 50vw 25vw 25vw;
    grid-template-rows: 30vh;
    height: 30vh;
    }
    .design-selection{
      grid-column: 1/2;
      @include library (50vw, 29vh);
     
  }

}


@media only screen and (min-width: $large){
  .wrapper{
    grid-template-columns: $large/2 $large/4 $large/4;
    grid-template-rows: 30vh;
    height: 30vh;
    width:$large;
    margin:0 auto;
    
}
.design-selection{
  @include library($large/2, 29vh);
}
}

/*----Design Archives----*/

.design-archives {
 
  z-index: 1;
  width: 100vw;
  height: 7vh;
  position: fixed;
  bottom: 0;
  left: 0;
  grid-row:2/3;
  background-color: $color-2;
  //transform: translateX(125%);
  //animation: slideLeft .2s 5s forwards;
  & ul {list-style-type: none;
    padding: 0 10px;
  margin:0}
  & h3 {
    display: none;
  }
}
.design-archives ul li:nth-child(1){
  float: left;
}
.design-archives ul li:nth-child(2){
  float: right;
}
@media only screen and (min-width: $small){

  .design-archives{
    z-index: 1;
    height: 5vh;   
  }
}
@media only screen and (min-width: $medium){

  .design-archives{
    grid-column: 2/3;
    grid-row:1/2;
    z-index: 2;
    height:30vh;
    width: 50vw; 
    & nav {
    display: grid;
    grid-template-rows: 3vh 23vh 4vh;}   
  }

  .design-archives ul::after{
    // @include pseudo-box("", 47vw);
   
    margin: 0;
   background: url(assets/bus5.svg);
   background-repeat: no-repeat;
   grid-row:2/3;
   z-index: 2;
} 
.design-archives ul {
  grid-row: 1/2;
  background-color: transparent;
  display:grid;
  grid-template-rows: 5vh 20vh 5vh;
}
 .design-archives ul li:nth-child(1){
  float: left;
  grid-row: 1/2;
  z-index: 1;
}
.design-archives ul li:nth-child(2){
  float: right;
  grid-row: 3/4;
} 
}
 @media only screen and (min-width:$large){

   .design-archives{
     grid-column: 2/3;
     grid-row: 1/2;
     z-index: 2;
    
     width: $large/2;    
   }
   .design-archives ul {
    grid-row: 1/4;
    background-color: transparent;
    display:grid;
    grid-template-rows: 3vh 23vh 4vh;
   }
   .design-archives ul::after{
    @include pseudo-box("", 405px);
    margin: 1em .5em;
   background: url(assets/bus5.svg);
   background-repeat: no-repeat;
   grid-row:2/3;
}
}

/*----Zen resources----*/

.zen-resources{
  width:0;
  height:0;
   visibility:hidden;
   & ul {list-style-type: square;
     padding-left: 20px;
       margin-top: .5vh;
       & a{
       line-height: 1.5;
       margin: 5px 0;
     font-size: 14px;}
   }
 }
 .zen-resources a:hover, abbr:hover{
   font-weight: bold;
   color: $color-4;
 }

 @media only screen and (min-width: 400px){
.zen-resources{
    grid-column: 2/3;
    grid-row:1/2; 
    visibility: visible;
    width: 34vw;
    height: 30vh;
    & ul{line-height: 1.1;} 
   
    & a{font-size: 14px;
      margin: 15px 0;
      & abbr {font-size: 14px;} 
      } 
  }
}
@media only screen and (min-width: $medium){
  .zen-resources{
    grid-column: 2/4;
    grid-row:1/2; 
    max-width: 50vw;
    height: 30vh;
    display: grid;
    
    grid-template-rows: 6vh 12vh 11vh;
    & a{font-size: 14px;
      & abbr {font-size: 14px;} 
    } 
  }
  .zen-resources ul{
    list-style-type: none;
    background-color: transparent;
    width: 50vw;
    grid-row: 2/3;
    display: grid;
    gap:10px;
    grid-template-columns: 2.3fr 1.2fr .9fr 1fr 1.8fr;
    z-index: 3;
    padding:0;
    
    & a{font-size: 12px;
      line-height: .8;
      text-decoration: none;
     
      & abbr {font-size: 12px;} 
    }
  }
  .zen-resources ul li:nth-child(1){
    margin-left:15px;
    grid-row: 1/2;
    text-align: right;
    
    
  }
  .zen-resources ul li:nth-child(4){
    
    grid-column: 4/5;
    grid-row: 1/2;}
}

 $max-width: 900px;
 @media only screen and (min-width: $large){
  .zen-resources{
    width: $large/2;
    //grid-template-columns: 3fr 1fr .9fr 1fr 1.8fr;
    & a{font-size: 16px;
      & abbr {font-size: 16px;} 
      }
  }
  .zen-resources ul{
     width: $large/2;
     & li{
       padding-top: 10px;
     }
    }

     .zen-resources ul li:nth-child(1){
      margin-left:50px;
      grid-row: 1/2;
      text-align: right;
      width: 70px;
      padding:0;
      
    }
.zen-resources ul li:nth-child(2){
      padding-left:10px;
      grid-column: 2/3;
      grid-row: 1/2;}
  }
